
# phone call

NEUTRAL='273.87121582 190.305557251 47.2733459473 180.027954102'
#moveto $NEUTRAL
rosrun kinova_demo fingers_action_client.py -r m1n4s200 percent -- -100 -100
rosrun kinova_demo fingers_action_client.py -r m1n4s200 percent -- 60 60

aplay -d 22 phone.wav &

moveto 171.126022339 234.180282593 62.7616157532 103.934509277
moveto 171.057434082 249.094436646 74.2455978394 103.934509277

rosrun kinova_demo fingers_action_client.py -r m1n4s200 percent -- 30 30
rosrun kinova_demo joints_action_client.py -v -r m1n4s200 degree -- 0 -10 0 0
rosrun kinova_demo joints_action_client.py -v -r m1n4s200 degree -- 0 10 0 0
rosrun kinova_demo fingers_action_client.py -r m1n4s200 percent -- -25 -25

moveto 171.126022339 234.180282593 62.7616157532 103.934509277

moveto $NEUTRAL
rosrun kinova_demo fingers_action_client.py -r m1n4s200 percent -- -100 -100
rosrun kinova_demo fingers_action_client.py -r m1n4s200 percent -- 70 70
