6k1/5ppp/8/8/5P2/8/6PP/6K1 b - f3 bm 1; id 1;
6k1/5ppp/8/8/5P2/8/6PP/6K1 b - f3 bm 1; id 1;
6k1/5pp1/8/7p/5P2/8/5KPP/8 b - - bm 1; id 1;
6k1/6p1/5p2/5P1p/8/8/5KPP/8 b - - bm 1; id 1;
6k1/8/5pP1/7p/8/8/5KPP/8 b - - bm 1; id 1;
8/6k1/5pP1/7p/8/5K2/6PP/8 b - - bm 1; id 1;
8/8/5pk1/7p/5K2/8/6PP/8 b - - bm 1; id 1;
8/8/5pk1/8/6Kp/8/6PP/8 b - - bm 1; id 1;
8/8/6k1/5p2/7K/8/6PP/8 b - - bm 1; id 1;
8/8/6k1/8/5pK1/8/6PP/8 b - - bm 1; id 1;
8/8/6k1/8/5K2/8/6PP/8 b - - bm 1; id 1;
8/8/7k/8/5K2/8/6PP/8 b - - bm 1; id 1;
8/8/8/7k/5KP1/8/7P/8 b - g3 bm 1; id 1;
8/8/7k/5K2/6P1/8/7P/8 b - - bm 1; id 1;
8/6k1/8/5KP1/8/8/7P/8 b - - bm 1; id 1;
8/7k/5K2/6P1/8/8/7P/8 b - - bm 1; id 1;
7k/8/5KP1/8/8/8/7P/8 b - - bm 1; id 1;
6k1/6P1/5K2/8/8/8/7P/8 b - - bm 1; id 1;
8/5KPk/8/8/8/8/7P/8 b - - bm 1; id 1;
6Q1/5K2/7k/8/8/8/7P/8 b - - bm 1; id 1;
6k1/5ppp/8/8/5P2/8/6PP/6K1 b - f3 bm 1; id 1;
6k1/5ppp/8/8/5P2/8/6PP/6K1 b - f3 bm 1; id 1;
6k1/5ppp/8/8/5P2/8/6PP/6K1 b - f3 bm 1; id 1;
