
#=========================================================================
# take picture, locate pixels of requested color w/ fuzz factor
#   % fs.color red 40
#   % fs.color green 25
#=========================================================================

../camera/takepic board.jpg

display board.jpg&

convert board.jpg -fuzz $2\% -fill cyan +opaque $1 -colorspace GRAY -posterize 2 -fuzz 15% -fill $1 -opaque black board3.jpg

display board3.jpg&

X1=`convert board3.jpg txt:- | grep -v 'FFFFFF' | tr ',' ' ' | sed 's/:.*//' | sort -n | awk ' { a[i++]=$1; } END { x=int((i+1)/2); if (x < (i+1)/2) print int((a[x-1]+a[x])/2); else print a[x-1]; }'`

echo '*** x1='$X1

Y1=`convert board3.jpg txt:- | grep -v 'FFFFFF' | tr ',' ' ' | sed 's/:.*//' | awk '{print $2}' | sort -n | awk ' { a[i++]=$1; } END { x=int((i+1)/2); if (x < (i+1)/2) print int((a[x-1]+a[x])/2); else print a[x-1]; }'`

echo '*** y1='$Y1

sleep 2
xdg-close
