
# Place piece on specified board location.
# Robot must already be holding the piece.
# % scr.place <PLACE> <REDFUZZ> <GREENFUZZ>

SLEEP=0

fs.correct.x.rg 53 xx 1 $2 $3
fs.shoulder.elbow red $2 green $3

if [[ $1 == "1" ]]
   then move1 10 0 0 0.2; move1 90 02 00 1.3; move1 20 0 0 0.2; move1 02 0 0 1; sleep $SLEEP; move1 10 0 0 1; move1 0 1 0 1.2; move1 60 0 0 2.5
  elif [[ $1 == "2" ]]
   then move1 10 00 00 0.2; move1 90 00 00 1.0; move1 02 0 0 1; sleep $SLEEP; move1 10 0 0 1.2; move1 60 0 0 2.5
  elif [[ $1 == "3" ]]
   then move1 10 00 00 0.4; move1 90 01 00 1.3; move1 20 0 0 0.2; move1 02 0 0 1; sleep $SLEEP; move1 10 0 0 1; move1 0 2 0 1.3; move1 60 0 0 2.5
  elif [[ $1 == "4" ]]
   then move1 00 02 00 1.0; move1 20 0 0 0.3; move1 02 0 0 1.2; sleep $SLEEP; move1 10 0 0 1; move1 0 1 0 1; move1 60 0 0 1;
  elif [[ $1 == "5" ]]
   then move1 20 00 00 0.4; move1 02 0 0 1; sleep $SLEEP; move1 10 0 0 1; move1 60 0 0 1
  elif [[ $1 == "6" ]]
   then move1 00 01 00 1.2; move1 20 00 00 0.3; move1 02 0 0 1; sleep $SLEEP; move1 10 0 0 1; move1 0 2 0 1.3; move1 60 0 0 1
  elif [[ $1 == "7" ]]
   then move1 10 0 0 0.1; move1 60 02 00 1.7; move1 20 0 0 0.6; move1 02 0 0 1; sleep $SLEEP; move1 10 0 0 1; move1 0 1 0 1.3; move1 90 0 0 0.9
  elif [[ $1 == "8" ]]
   then move1 10 0 0 0.1; move1 60 00 00 2.2; move1 20 0 0 0.45; move1 02 0 0 1; sleep $SLEEP; move1 10 0 0 1; move1 90 0 0 0.8
  elif [[ $1 == "9" ]]
   then move1 10 0 0 0.1; move1 60 01 00 1.8; move1 20 0 0 0.4; move1 02 0 0 1; sleep $SLEEP; move1 10 0 0 1; move1 0 2 0 1.7; move1 90 0 0 0.8
  else echo 'Need to supply an argument 1-9.'
fi


