
## move rook at h4

./moveto 274.698974609 200.641601562 53.1892585754 -180.0
rosrun kinova_demo fingers_action_client.py -r m1n4s200 percent -- -100 -100
rosrun kinova_demo fingers_action_client.py -r m1n4s200 percent -- 70 70

./moveto 305.600280762 247.17930603 86.2582092285 -179.620727539
rosrun kinova_demo fingers_action_client.py -r m1n4s200 percent -- 20 20
rosrun kinova_demo pose_action_client.py -v -r m1n4s200 mdeg -- 0 0 0.008 0.00001 0 1
rosrun kinova_demo pose_action_client.py -v -r m1n4s200 mdeg -- 0.28 0 0 0.00001 0 1
rosrun kinova_demo fingers_action_client.py -r m1n4s200 percent -- -5 -5
rosrun kinova_demo fingers_action_client.py -r m1n4s200 percent -- -20 -20
./getrobotpos >z89

./moveto 274.698974609 200.641601562 53.1892585754 -180.0
rosrun kinova_demo fingers_action_client.py -r m1n4s200 percent -- -100 -100
rosrun kinova_demo fingers_action_client.py -r m1n4s200 percent -- 70 70

./moveto 256.931274414 243.248733521 72.4951248169 -178.300979614
rosrun kinova_demo fingers_action_client.py -r m1n4s200 percent -- 20 20
rosrun kinova_demo pose_action_client.py -v -r m1n4s200 mdeg -- 0 0 0.008 0.00001 0 1
rosrun kinova_demo pose_action_client.py -v -r m1n4s200 mdeg -- -0.28 0 0 0.00001 0 1
rosrun kinova_demo fingers_action_client.py -r m1n4s200 percent -- -5 -5
rosrun kinova_demo fingers_action_client.py -r m1n4s200 percent -- -20 -20

./moveto 274.698974609 200.641601562 53.1892585754 -180.0
rosrun kinova_demo fingers_action_client.py -r m1n4s200 percent -- -100 -100
rosrun kinova_demo fingers_action_client.py -r m1n4s200 percent -- 70 70
