O O O O X X X - X L
O O O O X X - X X L
O O O O X - X X X W
O O O O - X X X X W
O O O X O X X - X L
O O O X O X - X X L
O O O X O - X X X W
O O O X X O X - X L
O O O X X O - X X L
O O O X X X O - X W
O O O X X X - O X W
O O O X X - O X X L
O O O X X - X O X L
O O O X X - - - X L
O O O X - O X X X W
O O O X - X O X X L
O O O X - X X O X L
O O O X - X - - X L
O O O X - - X - X L
O O O X - - - X X L
O O O - O X X X X W
O O O - X O X X X W
O O O - X X O X X L
O O O - X X X O X L
O O O - X X - - X L
O O O - X - X - X L
O O O - X - - X X L
O O O - - X X - X L
O O O - - X - X X L
O O O - - - X X X W
O O X O O X X - X W
O O X O O X - X X W
O O X O O - X X X W
O O X O X O X - X W
O O X O X O - X X 7
O O X O X X O - X W
O O X O X X - O X W
O O X O X - O X X L
O O X O X - X O X W
O O X O X - - - X 7
O O X O - O X X X W
O O X O - X O X X W
O O X O - X X O X W
O O X O - X - - X W
O O X O - - X - X 8
O O X O - - - X X 7
O O X X O O X - X 8
O O X X O O - X X 7
O O X X O X O - X W
O O X X O X - O X W
O O X X O - O X X 6
O O X X O - X O X L
O O X X O - - - X 6
O O X X X O O - X 8
O O X X X O - O X 7
O O X X X - O O X 6
O O X X - O O X X 5
O O X X - O X O X 5
O O X X - O - - X 5
O O X X - X O O X W
O O X X - - O - X 6
O O X X - - - O X 6
O O X - O O X X X W
O O X - O X O X X W
O O X - O X X O X W
O O X - O X - - X W
O O X - O - X - X 8
O O X - O - - X X 7
O O X - X O O X X 4
O O X - X O X O X W
O O X - X O - - X 7
O O X - X X O O X W
O O X - X - O - X 6
O O X - X - - O X 7
O O X - - O X - X 8
O O X - - O - X X 7
O O X - - X O - X W
O O X - - X - O X W
O O X - - - O X X 6
O O X - - - X O X 5
O O X - - - - - X 6
O O - O O X X X X W
O O - O X O X X X W
O O - O X X O X X L
O O - O X X X O X 3
O O - O X X - - X 3
O O - O X - X - X 8
O O - O X - - X X 7
O O - O - X X - X 8
O O - O - X - X X 7
O O - O - - X X X W
O O - X O O X X X W
O O - X O X O X X 3
O O - X O X X O X L
O O - X O X - - X 3
O O - X O - X - X 8
O O - X O - - X X 7
O O - X X O O X X 3
O O - X X O X O X 3
O O - X X O - - X 3
O O - X X X O O X W
O O - X X - O - X 6
O O - X X - - O X 6
O O - X - O X - X 8
O O - X - O - X X 7
O O - X - X O - X 5
O O - X - X - O X 5
O O - X - - O X X 3
O O - X - - X O X 3
O O - X - - - - X 3
O O - - O X X - X 8
O O - - O X - X X 7
O O - - O - X X X W
O O - - X O X - X 8
O O - - X O - X X 7
O O - - X X O - X 4
O O - - X X - O X 4
O O - - X - O X X 3
O O - - X - X O X 5
O O - - X - - - X 3
O O - - - O X X X W
O O - - - X O X X 3
O O - - - X X O X 3
O O - - - X - - X 3
O O - - - - X - X 8
O O - - - - - X X 7
O X O O O X X - X 8
O X O O O X - X X 7
O X O O O - X X X W
O X O O X O X - X 8
O X O O X O - X X W
O X O O X X O - X L
O X O O X X - O X 7
O X O O X - O X X W
O X O O X - X O X 6
O X O O X - - - X 8
O X O O - O X X X W
O X O O - X O X X L
O X O O - X X O X 5
O X O O - X - - X 7
O X O O - - X - X 8
O X O O - - - X X 7
O X O X O O X - X 8
O X O X O O - X X 7
O X O X O X O - X L
O X O X O X - O X 7
O X O X O - O X X L
O X O X O - X O X 6
O X O X O - - - X 7
O X O X X O O - X 8
O X O X X O - O X 7
O X O X X - O O X 6
O X O X - O O X X 5
O X O X - O X O X 5
O X O X - O - - X 5
O X O X - X O O X 5
O X O X - - O - X 5
O X O X - - - O X 5
O X O - O O X X X W
O X O - O X O X X L
O X O - O X X O X 4
O X O - O X - - X 7
O X O - O - X - X 8
O X O - O - - X X 7
O X O - X O O X X W
O X O - X O X O X 4
O X O - X O - - X 8
O X O - X X O O X 4
O X O - X - O - X 8
O X O - X - - O X 4
O X O - - O X - X 8
O X O - - O - X X 7
O X O - - X O - X 5
O X O - - X - O X 5
O X O - - - O X X 5
O X O - - - X O X 5
O X O - - - - - X 5
O X X O O O X - X L
O X X O O O - X X L
O X X O O X O - X W
O X X O O X - O X W
O X X O O - O X X L
O X X O O - X O X 6
O X X O O - - - X 6
O X X O X O O - X L
O X X O X O - O X 7
O X X O X - O O X L
O X X O - O O X X L
O X X O - O X O X 5
O X X O - O - - X 5
O X X O - X O O X W
O X X O - - O - X L
O X X O - - - O X 6
O X X X O O O - X 8
O X X X O O - O X 7
O X X X O - O O X 6
O X X X - O O O X 5
O X X - O O O X X 4
O X X - O O X O X 4
O X X - O O - - X 4
O X X - O X O O X W
O X X - O - O - X 6
O X X - O - - O X 6
O X X - X O O O X 4
O X X - - O O - X 4
O X X - - O - O X 5
O X X - - - O O X 6
O X - O O O X X X W
O X - O O X O X X L
O X - O O X X O X 3
O X - O O X - - X 3
O X - O O - X - X 8
O X - O O - - X X 7
O X - O X O O X X W
O X - O X O X O X 3
O X - O X O - - X 8
O X - O X X O O X L
O X - O X - O - X L
O X - O X - - O X 7
O X - O - O X - X 8
O X - O - O - X X 7
O X - O - X O - X L
O X - O - X - O X 3
O X - O - - O X X L
O X - O - - X O X 5
O X - O - - - - X 7
O X - X O O O X X 3
O X - X O O X O X 3
O X - X O O - - X 7
O X - X O X O O X 3
O X - X O - O - X 5
O X - X O - - O X 3
O X - X X O O O X 3
O X - X - O O - X 5
O X - X - O - O X 5
O X - X - - O O X 5
O X - - O O X - X 8
O X - - O O - X X 7
O X - - O X O - X 3
O X - - O X - O X 3
O X - - O - O X X 5
O X - - O - X O X 6
O X - - O - - - X 3
O X - - X O O - X 8
O X - - X O - O X 7
O X - - X - O O X 4
O X - - - O O X X 5
O X - - - O X O X 5
O X - - - O - - X 5
O X - - - X O O X 3
O X - - - - O - X 4
O X - - - - - O X 5
O - O O O X X X X W
O - O O X O X X X W
O - O O X X O X X L
O - O O X X X O X 2
O - O O X X - - X 2
O - O O X - X - X 8
O - O O X - - X X 7
O - O O - X X - X 8
O - O O - X - X X 7
O - O O - - X X X W
O - O X O O X X X W
O - O X O X O X X L
O - O X O X X O X 2
O - O X O X - - X 2
O - O X O - X - X 8
O - O X O - - X X 7
O - O X X O O X X 2
O - O X X O X O X 2
O - O X X O - - X 2
O - O X X X O O X W
O - O X X - O - X 6
O - O X X - - O X 6
O - O X - O X - X 8
O - O X - O - X X 7
O - O X - X O - X 5
O - O X - X - O X 5
O - O X - - O X X 2
O - O X - - X O X 2
O - O X - - - - X 2
O - O - O X X - X 8
O - O - O X - X X 7
O - O - O - X X X W
O - O - X O X - X 8
O - O - X O - X X 7
O - O - X X O - X 4
O - O - X X - O X 4
O - O - X - O X X 2
O - O - X - X O X 2
O - O - X - - - X 2
O - O - - O X X X W
O - O - - X O X X 2
O - O - - X X O X 2
O - O - - X - - X 2
O - O - - - X - X 8
O - O - - - - X X 7
O - X O O O X X X W
O - X O O X O X X W
O - X O O X X O X W
O - X O O X - - X W
O - X O O - X - X 8
O - X O O - - X X 7
O - X O X O O X X L
O - X O X O X O X W
O - X O X O - - X 7
O - X O X X O O X W
O - X O X - O - X L
O - X O X - - O X 7
O - X O - O X - X 8
O - X O - O - X X 7
O - X O - X O - X W
O - X O - X - O X W
O - X O - - O X X L
O - X O - - X O X 5
O - X O - - - - X 6
O - X X O O O X X 2
O - X X O O X O X 2
O - X X O O - - X 8
O - X X O X O O X W
O - X X O - O - X 6
O - X X O - - O X 6
O - X X X O O O X 2
O - X X - O O - X 5
O - X X - O - O X 5
O - X X - - O O X 6
O - X - O O X - X 8
O - X - O O - X X 7
O - X - O X O - X W
O - X - O X - O X W
O - X - O - O X X 6
O - X - O - X O X 6
O - X - O - - - X 6
O - X - X O O - X 4
O - X - X O - O X 7
O - X - X - O O X 6
O - X - - O O X X 4
O - X - - O X O X 5
O - X - - O - - X 5
O - X - - X O O X W
O - X - - - O - X 6
O - X - - - - O X 6
O - - O O X X - X 8
O - - O O X - X X 7
O - - O O - X X X W
O - - O X O X - X 8
O - - O X O - X X 7
O - - O X X O - X L
O - - O X X - O X 3
O - - O X - O X X L
O - - O X - X O X 5
O - - O X - - - X 7
O - - O - O X X X W
O - - O - X O X X L
O - - O - X X O X 3
O - - O - X - - X 3
O - - O - - X - X 8
O - - O - - - X X 7
O - - X O O X - X 8
O - - X O O - X X 7
O - - X O X O - X 3
O - - X O X - O X 3
O - - X O - O X X 5
O - - X O - X O X 2
O - - X O - - - X 3
O - - X X O O - X 8
O - - X X O - O X 3
O - - X X - O O X 6
O - - X - O O X X 5
O - - X - O X O X 5
O - - X - O - - X 5
O - - X - X O O X 5
O - - X - - O - X 5
O - - X - - - O X 5
O - - - O O X X X W
O - - - O X O X X 3
O - - - O X X O X 3
O - - - O X - - X 3
O - - - O - X - X 8
O - - - O - - X X 7
O - - - X O O X X 2
O - - - X O X O X 5
O - - - X O - - X 7
O - - - X X O O X 4
O - - - X - O - X 4
O - - - X - - O X 3
O - - - - O X - X 8
O - - - - O - X X 7
O - - - - X O - X 3
O - - - - X - O X 3
O - - - - - O X X 4
O - - - - - X O X 5
O - - - - - - - X 5
X O O O O X X - X 8
X O O O O X - X X 7
X O O O O - X X X W
X O O O X O X - X W
X O O O X O - X X W
X O O O X X O - X W
X O O O X X - O X W
X O O O X - O X X W
X O O O X - X O X W
X O O O X - - - X W
X O O O - O X X X W
X O O O - X O X X 5
X O O O - X X O X 5
X O O O - X - - X 5
X O O O - - X - X 8
X O O O - - - X X 7
X O O X O O X - X W
X O O X O O - X X 7
X O O X O X O - X L
X O O X O X - O X L
X O O X O - O X X L
X O O X O - X O X W
X O O X O - - - X 7
X O O X X O O - X W
X O O X X O - O X W
X O O X X - O O X W
X O O X - O O X X 5
X O O X - O X O X W
X O O X - O - - X 5
X O O X - X O O X 5
X O O X - - O - X 5
X O O X - - - O X 5
X O O - O O X X X W
X O O - O X O X X L
X O O - O X X O X L
X O O - O X - - X 7
X O O - O - X - X 8
X O O - O - - X X 7
X O O - X O O X X W
X O O - X O X O X W
X O O - X O - - X W
X O O - X X O O X W
X O O - X - O - X W
X O O - X - - O X W
X O O - - O X - X 8
X O O - - O - X X 7
X O O - - X O - X 5
X O O - - X - O X 5
X O O - - - O X X 5
X O O - - - X O X 5
X O O - - - - - X 5
X O X O O O X - X L
X O X O O O - X X L
X O X O O X O - X W
X O X O O X - O X W
X O X O O - O X X 6
X O X O O - X O X L
X O X O O - - - X 6
X O X O X O O - X W
X O X O X O - O X W
X O X O X - O O X W
X O X O - O O X X 5
X O X O - O X O X 5
X O X O - O - - X 5
X O X O - X O O X W
X O X O - - O - X 5
X O X O - - - O X 5
X O X X O O O - X 8
X O X X O O - O X L
X O X X O - O O X L
X O X X - O O O X 5
X O X - O O O X X 4
X O X - O O X O X L
X O X - O O - - X 4
X O X - O X O O X W
X O X - O - O - X 6
X O X - O - - O X L
X O X - X O O O X W
X O X - - O O - X 5
X O X - - O - O X 5
X O X - - - O O X 5
X O - O O O X X X W
X O - O O X O X X 3
X O - O O X X O X L
X O - O O X - - X 3
X O - O O - X - X 8
X O - O O - - X X 7
X O - O X O O X X W
X O - O X O X O X W
X O - O X O - - X W
X O - O X X O O X W
X O - O X - O - X W
X O - O X - - O X W
X O - O - O X - X 8
X O - O - O - X X 7
X O - O - X O - X 5
X O - O - X - O X 5
X O - O - - O X X 5
X O - O - - X O X 5
X O - O - - - - X 5
X O - X O O O X X 3
X O - X O O X O X W
X O - X O O - - X 7
X O - X O X O O X L
X O - X O - O - X 5
X O - X O - - O X L
X O - X X O O O X W
X O - X - O O - X 5
X O - X - O - O X 5
X O - X - - O O X 5
X O - - O O X - X 8
X O - - O O - X X 7
X O - - O X O - X 3
X O - - O X - O X L
X O - - O - O X X 5
X O - - O - X O X L
X O - - O - - - X 8
X O - - X O O - X W
X O - - X O - O X W
X O - - X - O O X W
X O - - - O O X X 5
X O - - - O X O X 5
X O - - - O - - X 5
X O - - - X O O X 5
X O - - - - O - X 5
X O - - - - - O X 5
X X O O O O X - X L
X X O O O O - X X L
X X O O O X O - X L
X X O O O X - O X 7
X X O O O - O X X L
X X O O O - X O X 6
X X O O O - - - X 6
X X O O X O O - X W
X X O O X O - O X W
X X O O X - O O X W
X X O O - O O X X 5
X X O O - O X O X 5
X X O O - O - - X 5
X X O O - X O O X 5
X X O O - - O - X 5
X X O O - - - O X 5
X X O X O O O - X L
X X O X O O - O X 7
X X O X O - O O X L
X X O X - O O O X 5
X X O - O O O X X L
X X O - O O X O X 4
X X O - O O - - X 4
X X O - O X O O X L
X X O - O - O - X L
X X O - O - - O X 7
X X O - X O O O X W
X X O - - O O - X 5
X X O - - O - O X 5
X X O - - - O O X 5
X X X O O O O - X W
X X X O O O - O X W
X X X O O - O O X W
X X X O - O O O X W
X X X - O O O O X W
X X - O O O O X X L
X X - O O O X O X L
X X - O O O - - X L
X X - O O X O O X 3
X X - O O - O - X 3
X X - O O - - O X 3
X X - O X O O O X W
X X - O - O O - X 3
X X - O - O - O X 3
X X - O - - O O X 3
X X - X O O O O X 3
X X - - O O O - X 3
X X - - O O - O X 3
X X - - O - O O X 3
X X - - - O O O X 3
X - O O O O X X X W
X - O O O X O X X L
X - O O O X X O X 2
X - O O O X - - X 7
X - O O O - X - X 8
X - O O O - - X X 7
X - O O X O O X X W
X - O O X O X O X W
X - O O X O - - X W
X - O O X X O O X W
X - O O X - O - X W
X - O O X - - O X W
X - O O - O X - X 8
X - O O - O - X X 7
X - O O - X O - X 5
X - O O - X - O X 5
X - O O - - O X X 5
X - O O - - X O X 5
X - O O - - - - X 5
X - O X O O O X X L
X - O X O O X O X W
X - O X O O - - X 7
X - O X O X O O X L
X - O X O - O - X L
X - O X O - - O X 7
X - O X X O O O X W
X - O X - O O - X 5
X - O X - O - O X 5
X - O X - - O O X 5
X - O - O O X - X 8
X - O - O O - X X 7
X - O - O X O - X L
X - O - O X - O X 7
X - O - O - O X X L
X - O - O - X O X 4
X - O - O - - - X 7
X - O - X O O - X W
X - O - X O - O X W
X - O - X - O O X W
X - O - - O O X X 5
X - O - - O X O X 5
X - O - - O - - X 5
X - O - - X O O X 5
X - O - - - O - X 5
X - O - - - - O X 5
X - X O O O O X X L
X - X O O O X O X L
X - X O O O - - X L
X - X O O X O O X W
X - X O O - O - X 2
X - X O O - - O X 2
X - X O X O O O X W
X - X O - O O - X 2
X - X O - O - O X 2
X - X O - - O O X 2
X - X X O O O O X 2
X - X - O O O - X 2
X - X - O O - O X 2
X - X - O - O O X 2
X - X - - O O O X 2
X - - O O O X - X L
X - - O O O - X X L
X - - O O X O - X 3
X - - O O X - O X 3
X - - O O - O X X 6
X - - O O - X O X 6
X - - O O - - - X 6
X - - O X O O - X W
X - - O X O - O X W
X - - O X - O O X W
X - - O - O O X X 5
X - - O - O X O X 5
X - - O - O - - X 5
X - - O - X O O X 5
X - - O - - O - X 5
X - - O - - - O X 5
X - - X O O O - X 5
X - - X O O - O X 7
X - - X O - O O X 5
X - - X - O O O X 5
X - - - O O O X X 4
X - - - O O X O X 4
X - - - O O - - X 4
X - - - O X O O X 3
X - - - O - O - X 5
X - - - O - - O X 2
X - - - X O O O X W
X - - - - O O - X 5
X - - - - O - O X 5
X - - - - - O O X 5
- O O O O X X X X W
- O O O X O X X X W
- O O O X X O X X 1
- O O O X X X O X 1
- O O O X X - - X 1
- O O O X - X - X 8
- O O O X - - X X 7
- O O O - X X - X 8
- O O O - X - X X 7
- O O O - - X X X W
- O O X O O X X X W
- O O X O X O X X L
- O O X O X X O X L
- O O X O X - - X 1
- O O X O - X - X 8
- O O X O - - X X 7
- O O X X O O X X 1
- O O X X O X O X 1
- O O X X O - - X 1
- O O X X X O O X W
- O O X X - O - X 6
- O O X X - - O X 6
- O O X - O X - X 8
- O O X - O - X X 7
- O O X - X O - X 5
- O O X - X - O X 5
- O O X - - O X X 1
- O O X - - X O X 1
- O O X - - - - X 1
- O O - O X X - X 8
- O O - O X - X X 7
- O O - O - X X X W
- O O - X O X - X 8
- O O - X O - X X 7
- O O - X X O - X 4
- O O - X X - O X 4
- O O - X - O X X 1
- O O - X - X O X 1
- O O - X - - - X 1
- O O - - O X X X W
- O O - - X O X X 1
- O O - - X X O X 1
- O O - - X - - X 1
- O O - - - X - X 8
- O O - - - - X X 7
- O X O O O X X X W
- O X O O X O X X W
- O X O O X X O X W
- O X O O X - - X W
- O X O O - X - X 8
- O X O O - - X X 7
- O X O X O O X X 1
- O X O X O X O X W
- O X O X O - - X 1
- O X O X X O O X W
- O X O X - O - X 1
- O X O X - - O X 1
- O X O - O X - X 8
- O X O - O - X X 7
- O X O - X O - X W
- O X O - X - O X W
- O X O - - O X X 6
- O X O - - X O X 5
- O X O - - - - X 6
- O X X O O O X X 1
- O X X O O X O X L
- O X X O O - - X 8
- O X X O X O O X W
- O X X O - O - X 6
- O X X O - - O X L
- O X X X O O O X 1
- O X X - O O - X 5
- O X X - O - O X 5
- O X X - - O O X 6
- O X - O O X - X 8
- O X - O O - X X 7
- O X - O X O - X W
- O X - O X - O X W
- O X - O - O X X 6
- O X - O - X O X L
- O X - O - - - X 6
- O X - X O O - X 1
- O X - X O - O X 1
- O X - X - O O X 1
- O X - - O O X X 5
- O X - - O X O X 5
- O X - - O - - X 5
- O X - - X O O X W
- O X - - - O - X 6
- O X - - - - O X 6
- O - O O X X - X 8
- O - O O X - X X 7
- O - O O - X X X W
- O - O X O X - X 8
- O - O X O - X X 7
- O - O X X O - X 1
- O - O X X - O X 1
- O - O X - O X X 1
- O - O X - X O X 1
- O - O X - - - X 1
- O - O - O X X X W
- O - O - X O X X 3
- O - O - X X O X 3
- O - O - X - - X 3
- O - O - - X - X 8
- O - O - - - X X 7
- O - X O O X - X 8
- O - X O O - X X 7
- O - X O X O - X 3
- O - X O X - O X L
- O - X O - O X X 5
- O - X O - X O X L
- O - X O - - - X 8
- O - X X O O - X 1
- O - X X O - O X 1
- O - X X - O O X 6
- O - X - O O X X 5
- O - X - O X O X 1
- O - X - O - - X 5
- O - X - X O O X 5
- O - X - - O - X 5
- O - X - - - O X 5
- O - - O O X X X W
- O - - O X O X X 3
- O - - O X X O X L
- O - - O X - - X 3
- O - - O - X - X 8
- O - - O - - X X 7
- O - - X O O X X 1
- O - - X O X O X 1
- O - - X O - - X 1
- O - - X X O O X 4
- O - - X - O - X 1
- O - - X - - O X 1
- O - - - O X - X 8
- O - - - O - X X 7
- O - - - X O - X 3
- O - - - X - O X 3
- O - - - - O X X 5
- O - - - - X O X 5
- O - - - - - - X 5
- X O O O O X X X W
- X O O O X O X X L
- X O O O X X O X 1
- X O O O X - - X 7
- X O O O - X - X 8
- X O O O - - X X 7
- X O O X O O X X W
- X O O X O X O X 1
- X O O X O - - X 1
- X O O X X O O X 1
- X O O X - O - X 1
- X O O X - - O X 1
- X O O - O X - X 8
- X O O - O - X X 7
- X O O - X O - X 5
- X O O - X - O X 5
- X O O - - O X X 5
- X O O - - X O X 5
- X O O - - - - X 5
- X O X O O O X X L
- X O X O O X O X 1
- X O X O O - - X 7
- X O X O X O O X L
- X O X O - O - X L
- X O X O - - O X 7
- X O X X O O O X 1
- X O X - O O - X 5
- X O X - O - O X 5
- X O X - - O O X 5
- X O - O O X - X 8
- X O - O O - X X 7
- X O - O X O - X L
- X O - O X - O X 7
- X O - O - O X X L
- X O - O - X O X 4
- X O - O - - - X 7
- X O - X O O - X 1
- X O - X O - O X 1
- X O - X - O O X 1
- X O - - O O X X 5
- X O - - O X O X 5
- X O - - O - - X 5
- X O - - X O O X 5
- X O - - - O - X 5
- X O - - - - O X 5
- X X O O O O X X L
- X X O O O X O X L
- X X O O O - - X L
- X X O O X O O X W
- X X O O - O - X 1
- X X O O - - O X 1
- X X O X O O O X 1
- X X O - O O - X 1
- X X O - O - O X 1
- X X O - - O O X 1
- X X X O O O O X 1
- X X - O O O - X 1
- X X - O O - O X 1
- X X - O - O O X 1
- X X - - O O O X 1
- X - O O O X - X L
- X - O O O - X X L
- X - O O X O - X 3
- X - O O X - O X 3
- X - O O - O X X 6
- X - O O - X O X 6
- X - O O - - - X 6
- X - O X O O - X 1
- X - O X O - O X 1
- X - O X - O O X 1
- X - O - O O X X 5
- X - O - O X O X 5
- X - O - O - - X 5
- X - O - X O O X 3
- X - O - - O - X 1
- X - O - - - O X 5
- X - X O O O - X 5
- X - X O O - O X 1
- X - X O - O O X 5
- X - X - O O O X 5
- X - - O O O X X 4
- X - - O O X O X 4
- X - - O O - - X 4
- X - - O X O O X 3
- X - - O - O - X 5
- X - - O - - O X 3
- X - - X O O O X 1
- X - - - O O - X 5
- X - - - O - O X 5
- X - - - - O O X 5
- - O O O X X - X 8
- - O O O X - X X 7
- - O O O - X X X W
- - O O X O X - X 8
- - O O X O - X X 7
- - O O X X O - X 1
- - O O X X - O X 1
- - O O X - O X X 1
- - O O X - X O X 1
- - O O X - - - X 1
- - O O - O X X X W
- - O O - X O X X 5
- - O O - X X O X 5
- - O O - X - - X 5
- - O O - - X - X 8
- - O O - - - X X 7
- - O X O O X - X 8
- - O X O O - X X 7
- - O X O X O - X L
- - O X O X - O X 7
- - O X O - O X X L
- - O X O - X O X 1
- - O X O - - - X 7
- - O X X O O - X 1
- - O X X O - O X 1
- - O X X - O O X 6
- - O X - O O X X 5
- - O X - O X O X 1
- - O X - O - - X 5
- - O X - X O O X 5
- - O X - - O - X 5
- - O X - - - O X 5
- - O - O O X X X W
- - O - O X O X X L
- - O - O X X O X 2
- - O - O X - - X 7
- - O - O - X - X 8
- - O - O - - X X 7
- - O - X O O X X 1
- - O - X O X O X 1
- - O - X O - - X 1
- - O - X X O O X 4
- - O - X - O - X 1
- - O - X - - O X 1
- - O - - O X - X 8
- - O - - O - X X 7
- - O - - X O - X 5
- - O - - X - O X 5
- - O - - - O X X 5
- - O - - - X O X 5
- - O - - - - - X 5
- - X O O O X - X L
- - X O O O - X X L
- - X O O X O - X W
- - X O O X - O X W
- - X O O - O X X 6
- - X O O - X O X 6
- - X O O - - - X 6
- - X O X O O - X 1
- - X O X O - O X 1
- - X O X - O O X 1
- - X O - O O X X 5
- - X O - O X O X 5
- - X O - O - - X 5
- - X O - X O O X W
- - X O - - O - X 6
- - X O - - - O X 6
- - X X O O O - X 2
- - X X O O - O X 2
- - X X O - O O X 6
- - X X - O O O X 5
- - X - O O O X X 4
- - X - O O X O X 4
- - X - O O - - X 4
- - X - O X O O X W
- - X - O - O - X 6
- - X - O - - O X 6
- - X - X O O O X 1
- - X - - O O - X 5
- - X - - O - O X 5
- - X - - - O O X 6
- - - O O O X X X W
- - - O O X O X X 3
- - - O O X X O X 3
- - - O O X - - X 3
- - - O O - X - X 8
- - - O O - - X X 7
- - - O X O O X X 1
- - - O X O X O X 1
- - - O X O - - X 1
- - - O X X O O X 1
- - - O X - O - X 1
- - - O X - - O X 1
- - - O - O X - X 8
- - - O - O - X X 7
- - - O - X O - X 3
- - - O - X - O X 3
- - - O - - O X X 1
- - - O - - X O X 5
- - - O - - - - X 5
- - - X O O O X X 5
- - - X O O X O X 1
- - - X O O - - X 7
- - - X O X O O X 3
- - - X O - O - X 5
- - - X O - - O X 2
- - - X X O O O X 1
- - - X - O O - X 5
- - - X - O - O X 5
- - - X - - O O X 5
- - - - O O X - X 8
- - - - O O - X X 7
- - - - O X O - X 3
- - - - O X - O X 3
- - - - O - O X X 5
- - - - O - X O X 2
- - - - O - - - X 1
- - - - X O O - X 1
- - - - X O - O X 1
- - - - X - O O X 1
- - - - - O O X X 5
- - - - - O X O X 5
- - - - - O - - X 5
- - - - - X O O X 3
- - - - - - O - X 5
- - - - - - - O X 5